#FIREBASE CREDENTIALS

REACT_APP_API_KEY = AIzaSyATv7OWZmH6T-FHanhqNdR-GVO6UjgzRjM
REACT_APP_AUTH_DOMAIN = AIzaSyATv7OWZmH6T-FHanhqNdR-GVO6UjgzRjM
REACT_APP_DATABSE_URL = https://hrms-fd06a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = hrms-fd06a
REACT_APP_STORAGE_BUCKET = hrms-fd06a.appspot.com
REACT_APP_APP_ID = 1:701032561976:web:a06ecec8d8b79c0cf695cd
REACT_APP_MESSAGING_SENDER_ID= 701032561976

#NODE BACKEND CREDENTIALS 
REACT_APP_BASE_URL= http://192.168.0.143:5000/api/v1